[gd_scene load_steps=8 format=3 uid="uid://cjojvl7mw7dgj"]

[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_knye3"]
[ext_resource type="Script" path="res://player.gd" id="1_tjykr"]
[ext_resource type="PackedScene" uid="uid://ccv4s37wkkp8x" path="res://gun.tscn" id="3_gngou"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7ku5l"]
radius = 29.4279

[sub_resource type="CircleShape2D" id="CircleShape2D_sj2fb"]
radius = 41.1947

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yn3by"]
bg_color = Color(0.152941, 0.168627, 0.188235, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mni0t"]
bg_color = Color(0.623529, 0.866667, 0.317647, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_tjykr")

[node name="HappyBoo" parent="." instance=ExtResource("1_knye3")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7ku5l")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Gun" parent="." instance=ExtResource("3_gngou")]
position = Vector2(0, -33)

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_sj2fb")
debug_color = Color(0.941176, 0.0235294, 0.596078, 0.419608)

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -126.0
offset_top = -143.0
offset_right = 127.0
offset_bottom = -116.0
theme_override_styles/background = SubResource("StyleBoxFlat_yn3by")
theme_override_styles/fill = SubResource("StyleBoxFlat_mni0t")
value = 100.0
show_percentage = false
