[gd_scene load_steps=4 format=3 uid="uid://cjojvl7mw7dgj"]

[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_knye3"]
[ext_resource type="Script" path="res://player.gd" id="1_tjykr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7ku5l"]
radius = 29.4279

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_tjykr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7ku5l")

[node name="HappyBoo" parent="CollisionShape2D" instance=ExtResource("1_knye3")]
unique_name_in_owner = true
