[gd_scene load_steps=5 format=3 uid="uid://dcmbwd7huce2s"]

[ext_resource type="Script" path="res://survivors_game.gd" id="1_3e6h7"]
[ext_resource type="PackedScene" uid="uid://cjojvl7mw7dgj" path="res://player.tscn" id="1_kew8a"]
[ext_resource type="PackedScene" uid="uid://cp4ocb22mtkty" path="res://pine_tree.tscn" id="2_tq8we"]

[sub_resource type="Curve2D" id="Curve2D_lf6t8"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -204, -173, 0, 0, 0, 0, -211, 1259, 0, 0, 0, 0, 2073, 1259, 0, 0, 0, 0, 2080, -155, 0, 0, 0, 0, -204, -173)
}
point_count = 5

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_3e6h7")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = -48.0
offset_top = -36.0
offset_right = 1945.0
offset_bottom = 1102.0

[node name="Player" parent="." instance=ExtResource("1_kew8a")]
position = Vector2(953, 535)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-953, -535)
curve = SubResource("Curve2D_lf6t8")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-204, -173)
rotation = 1.57568

[node name="pineTree" parent="." instance=ExtResource("2_tq8we")]
position = Vector2(396, 357)

[node name="pineTree2" parent="." instance=ExtResource("2_tq8we")]
position = Vector2(477, 810)

[node name="pineTree3" parent="." instance=ExtResource("2_tq8we")]
position = Vector2(1397, 291)

[node name="pineTree4" parent="." instance=ExtResource("2_tq8we")]
position = Vector2(1498, 311)

[node name="pineTree5" parent="." instance=ExtResource("2_tq8we")]
position = Vector2(1445, 364)

[node name="pineTree6" parent="." instance=ExtResource("2_tq8we")]
position = Vector2(1236, 903)

[node name="pineTree7" parent="." instance=ExtResource("2_tq8we")]
position = Vector2(820, 188)

[node name="pineTree8" parent="." instance=ExtResource("2_tq8we")]
position = Vector2(1682, 732)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.521569)

[node name="Label" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -11.5
offset_right = 43.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 226
text = "Game Over"

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
